MD2/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MD2.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MD2"
    Shell.FlyoutBehavior="Flyout"
    Title="MD2">

    <!-- TODO: Shell for StudyManagerPage -->
    <ShellContent
        Title="StudyManager"
        ContentTemplate="{DataTemplate local:StudyManagerPage}"
        Route="StudyManagerPage" />
    <!-- TODO: Shell for Student list display -->
    <ShellContent
        Title="Students"
        ContentTemplate="{DataTemplate local:StudentListPage}"
        Route="StudentListPage" />
    <!-- TODO: Shell for new Student creation -->
    <ShellContent
        Title="New Student"
        ContentTemplate="{DataTemplate local:StudentPage}"
        Route="StudentPage" />
    <!-- TODO: Shell for Assignment list display -->
    <ShellContent
        Title="Assignments"
        ContentTemplate="{DataTemplate local:AssignmentListPage}"
        Route="AssignmentListPage" />
    <!-- TODO: Shell for Assignement creation/ editing -->
    <ShellContent
        Title="New Assignment"
        ContentTemplate="{DataTemplate local:AssignmentPage}"
        Route="AssignmentPage" />
    <!-- TODO: Shell for Submission list display -->
    <ShellContent
        Title="Submissions"
        ContentTemplate="{DataTemplate local:SubmissionListPage}"
        Route="SubmissionListPage" />
    <!-- TODO: Shell for Submission creation/ editing -->
    <ShellContent
        Title="New Submission"
        ContentTemplate="{DataTemplate local:SubmissionPage}"
        Route="SubmissionPage" />
</Shell>
