MD2/AssignmentListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MD2.AssignmentListPage"
             Title="AssignmentListPage"
             NavigatedTo="ContentPage_NavigatedTo">
    <VerticalStackLayout>
       
        <!-- TODO: Display existing assignements with buttons to edit or delete them-->
        
        <Label 
            Text="Assignments"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <!-- TODO: Button to navigate to create new assignment page-->
        <Button x:Name="btnCreateNewAssignment" Text="Create New Assignment" Clicked="CreateNewAssignment_Clicked"/>
        <!-- TODO: Display existing assignements with buttons to edit or delete them-->
        <CollectionView ItemsSource="{Binding AssignmentsList}" 
                      VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Padding="10">
                        
                        <Label Text="{Binding}" VerticalOptions="Center" 
                               HorizontalOptions="StartAndExpand" />

                        <Button Text="Edit" x:Name="btnEditAssignement"
                                BindingContext="{Binding}" 
                                Clicked="btnEditAssignment_Clicked"
                                VerticalOptions="Center"
                                HorizontalOptions="End" />
                        
                        <Button Text="Delete" x:Name="btnDeleteAssignemet"
                                BindingContext="{Binding}"
                                Clicked="btnDeleteAssignment_Clicked"
                                VerticalOptions="Center"
                                HorizontalOptions="End" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>