MD2/SubmissionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MD2.SubmissionPage"
             Title="SubmissionPage">
    <VerticalStackLayout>       
        <Label 
            x:Name="lblPageName"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="Please fill all the form fields."
            VerticalOptions="Center"
            HorizontalOptions="Start" />
        <!-- TODO: Make form for submission data -->
            <!-- submission data: Assignment, Student, SubmissionTime( should be automatic), Score-->
        <HorizontalStackLayout >
            <Label Text="Assignment:" />
            <Picker x:Name="pAssignment" Title="Assignment" />
        </HorizontalStackLayout>
        <HorizontalStackLayout >
            <Label Text="Student:" />
            <Picker x:Name="pStudent" Title="Student" />
        </HorizontalStackLayout>
        <HorizontalStackLayout >
            <Label Text="Score:" />
            <Entry x:Name="txtScore" Placeholder="Score" Unfocused="txtScore_Unfocused" />
        </HorizontalStackLayout>
        <Label x:Name="errorSC" Text="" TextColor="Red" IsVisible="False" />
        <!-- TODO: Button to create new submission -->
        <Button x:Name="btnSaveNewSubmission"  Text="Save Submission" Clicked="btnSaveNewSubmission_Clicked" />
        <!-- TODO: Button to edit existing submission -->
        <Button x:Name="btnEditSubmission"  Text="Edit Submission" 
                IsVisible="False" Clicked="btnEditSubmission_Clicked" />
    </VerticalStackLayout>
</ContentPage>