MD2/SubmissionListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MD2.SubmissionListPage"
             Title="SubmissionListPage"
             NavigatedTo="ContentPage_NavigatedTo">
    <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <VerticalStackLayout>
            <Label 
            Text="Submissions"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <!-- TODO: Button to open create new submission page-->
            <Button x:Name="btnCreateNewSubmission" Text="Create Submission" Clicked="CreateNewSubmission_Clicked"/>
            <!-- TODO: Display list of existing submissions with buttons to edit or delete them-->
            <CollectionView ItemsSource="{Binding SubmissionsList}" 
              VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Padding="10">

                            <Label Text="{Binding}" VerticalOptions="Center" 
                       HorizontalOptions="StartAndExpand" />

                            <Button Text="Edit" x:Name="btnEditSubmission"
                        BindingContext="{Binding}" 
                        Clicked="btnEditSubmission_Clicked"
                        VerticalOptions="Center"
                        HorizontalOptions="End" />

                            <Button Text="Delete" x:Name="btnDeleteSubmission"
                        BindingContext="{Binding}"
                        Clicked="btnDeleteSubmission_Clicked"
                        VerticalOptions="Center"
                        HorizontalOptions="End" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>